apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.gameley.youzi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\work\\zhongxinhua\\keystore.jks')
            storePassword 'eqEG2KmWyypPLhmMCBL5WhKd5'
            keyAlias = 'key0'
            keyPassword 'eqEG2KmWyypPLhmMCBL5WhKd5'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile(name: 'open_ad_sdk', ext: 'aar')
    implementation 'com.android.support:support-v4:24.2.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.39_43939_sharewithdownloadwithfile_withoutGame_obfs_20200713_223411.jar')
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    //implementation "com.umeng.umsdk:common:9.1.0" //（必选）
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.5" // native crash包依赖(必选)
    implementation files('libs/umeng-common-9.3.0.jar')
    //implementation files('libs/umeng-asms-aremabi-v1.1.3.aar')
    //implementation (name:'umeng-crash-aremabi-v0.0.5', ext:'aar')

    //移动安全联盟MSA sdk依赖
    implementation files('libs/miit_mdid_1.0.10.aar')
}
