# GameCenter

youzi/: settings.gradle
youzi/app/: build.gradle
youzi/app/src/androidTest/java/com/gameley/youzi/: ExampleInstrumentedTest.java
youzi/app/src/main/: AndroidManifest.xml
youzi/app/src/main/assets/: 0918csv.CSV  0918csv2222.CSV  20201013.CSV  javascript.html
youzi/app/src/main/java/com/gameley/youzi/: AndroidtoJs.java  DevicesUtil.java  GetCity.java  HttpHelper.java  HttpUtils.java  IntenetUtil.java  MainActivity.java  MiitHelper.java  ModuleAddressBean.java  MyApplication.java  NetWorkUtils.java  TabCarFragment.java  TabFindFragment.java  TabMapFragment.java  TabMeFragment.java  X5WebVIew.java
youzi/app/src/main/res/layout/: activity_main.xml  file_paths.xml
youzi/app/src/main/res/values/: dimens.xml  strings.xml
youzi/app/src/test/java/com/gameley/youzi/: ExampleUnitTest.java
youzi/gradle/wrapper/: gradle-wrapper.properties
youzi/umeng-asms-armeabi-v1.1.3/: build.gradle
youzi/umeng-crash-armeabi-v0.0.5/: build.gradle
